# GTRC-Basics

./: ConnectionConfig.cs  Enums.cs  GTRC-Basics.sln  GTRC_Basics.csproj  GlobalValues.cs  Scripts.cs  SqlConnectionConfig.cs  ThemeColors.cs
Configs/: ConnectionConfig.cs  DatabaseBackupConfig.cs  DiscordBotConfig.cs  GSheetsBotConfig.cs  GSheetsConfig.cs  GSheetsRange.cs  GSheetsTable.cs  JsonBackupConfig.cs  SqlConnectionConfig.cs
Models/: Car.cs  Color.cs  Series.cs  Track.cs  User.cs
Models/Common/: BaseModel.cs  IBaseModel.cs
Models/DTOs/: AddDto.cs  FilterDto.cs  FilterDtos.cs  FullDto.cs  Mapper.cs  UniqPropsDto.cs  UpdateDto.cs
Models/DTOs/Individual/: Bop.cs  BopTrackCar.cs  Car.cs  Carclass.cs  Color.cs  Community.cs  Entry.cs  EntryDatetime.cs  EntryEvent.cs  EntryUserEvent.cs  Event.cs  EventCar.cs  EventCarclass.cs  Incident.cs  IncidentEntry.cs  Lap.cs  Leaderboardline.cs  Manufacturer.cs  Organization.cs  OrganizationUser.cs  PerformanceRequirement.cs  Pointssystem.cs  PointssystemPosition.cs  Prequalifying.cs  Resultsfile.cs  Role.cs  Season.cs  SeasonCarclass.cs  Series.cs  SeriesDiscordchanneltype.cs  Server.cs  Session.cs  Sim.cs  StintAnalysisMethod.cs  Team.cs  Track.cs  User.cs  UserDatetime.cs  UserRole.cs
Models/Individual/: Bop.cs  BopTrackCar.cs  Car.cs  Carclass.cs  Color.cs  Community.cs  Entry.cs  EntryDatetime.cs  EntryEvent.cs  EntryUserEvent.cs  Event.cs  EventCar.cs  EventCarclass.cs  Incident.cs  IncidentEntry.cs  Lap.cs  Leaderboardline.cs  Manufacturer.cs  Organization.cs  OrganizationUser.cs  Performancerequirement.cs  Pointssystem.cs  PointssystemPosition.cs  Prequalifying.cs  Resultsfile.cs  Role.cs  Season.cs  SeasonCarclass.cs  Series.cs  SeriesDiscordchanneltype.cs  Server.cs  Session.cs  Sim.cs  StintAnalysisMethod.cs  Team.cs  Track.cs  User.cs  UserDatetime.cs  UserRole.cs
SimModels/: AccAssistRules.cs  AccBop.cs  AccConfiguration.cs  AccDriver.cs  AccEntry.cs  AccEntrylist.cs  AccEvent.cs  AccEventRules.cs  AccSession.cs  AccSettings.cs  AccTrackCar.cs
